<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" styleClass="primary_color" stylesheets="@../../../../java/css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SongController">
   <children>
      <ImageView fx:id="cover" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../images/no_time_to_die.jpg" />
         </image>
      </ImageView>
      <Label fx:id="songName" text="No Time To Die" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="artist" layoutX="10.0" layoutY="210.0" text="Billie Eilish" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</VBox>
